NO assets/cyberpunk1.xpm
SO assets/cyberpunk2.xpm
WE assets/cyberpunk3.xpm
EA assets/cyberpunk4.xpm

F 30,30,30
C 20,20,20

        RRRRRRRRRRRRRRRRRRRRRRRRR
        R000000000RR000000000000R
        R0RR00000RRR000000000000R
        R00R00000000000000000000R
RRRRRRRRR0RR00000RRR000000000000R
R000000000RR0RRR0RRR0RRRRRRRRRRRR
RRRR0RRRRRRRRR RRR000000R000R
RRRR0RRRRRRRRR RRR0RDR00R000R
RR000000RR0R0RRRRR0000000000R
R000000000000000RR00E0000000R
R000000000000000RR0R0R00R000R
RR00000RRR0R0R0RRRRR0RRRR000R R
RRRR0RRR RRR0R0R R0RRRR0R000R
RRRRRRRR RRRRRRR RRRRRRRRRRRR
